# java_professional_repo2

./: README.md  build.gradle.kts  settings.gradle.kts
hw06-atm/src/main/java/ru/otus/entities/notes/: Notes.java
hw06-atm/src/main/java/ru/otus/service/api/: CashMachineService.java
hw06-atm/src/main/java/ru/otus/service/impl/: CashMachineServiceImpl.java
hw06-atm/src/test/java/ru/otus/service/: CashMachineServiceTest.java
hw06-gradle/: build.gradle.kts
hw06-gradle/src/main/java/ru/otus/entities/machine/: MoneyBox.java
hw06-gradle/src/main/java/ru/otus/entities/notes/: AbstractNote.java  Note100.java  Note1000.java  Note500.java  Note5000.java
hw06-gradle/src/main/java/ru/otus/service/api/: CashMachineService.java  MoneyBoxService.java
hw06-gradle/src/main/java/ru/otus/service/impl/: CashMachineServiceImpl.java  MoneyBoxServiceImpl.java
hw06-gradle/src/test/java/ru/otus/notes/: Note1000Test.java  Note100Test.java  Note5000Test.java  Note500Test.java
hw06-gradle/src/test/java/ru/otus/service/: CashMachineServiceTest.java  MoneyBoxServiceTest.java
hw07-patterns/: build.gradle
hw07-patterns/src/main/java/ru/otus/: HomeWork.java
hw07-patterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-patterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07-patterns/src/main/java/ru/otus/processor/: ProcessorChangeFields.java  ThrowExceptionProcessor.java  TimeProvider.java  TimeProviderImpl.java
hw07-patterns/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
hw07-patterns/src/test/java/ru/otus/processor/: ThrowExceptionProcessorTest.java
hw08-io/: build.gradle
hw08-io/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw09-jdbc/: build.gradle
hw09-jdbc/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw10-jpql/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw10-jpql/src/test/java/ru/otus/homework/: HomeworkTest.java
hw11-cache/: build.gradle
hw11-cache/src/main/java/ru/otus/cachehw/: HWCacheDemo.java  MyCache.java
hw11-cache/src/main/java/ru/otus/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw12-web/: build.gradle
hw12-web/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java
hw12-web/src/main/java/ru/otus/dao/: UsersDao.java  UsersDaoImpl.java
hw12-web/src/main/java/ru/otus/database/: InMemoryUserDatabase.java
hw12-web/src/main/java/ru/otus/helpers/: FileSystemHelper.java
hw12-web/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
hw12-web/src/main/java/ru/otus/services/: UserAuthServiceImpl.java
hw12-web/src/main/java/ru/otus/servlet/: ClientsServlet.java  LoginServlet.java
hw12-web/src/main/resources/templates/: clients.html
hw13-dependencyInjection/: build.gradle
hw13-dependencyInjection/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw13-dependencyInjection/src/test/java/ru/otus/: AppTest.java
hw14-springDataJDBC/: build.gradle
hw14-springDataJDBC/src/main/java/ru/otus/: Application.java
hw14-springDataJDBC/src/main/java/ru/otus/controllers/: ClientController.java
hw14-springDataJDBC/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw14-springDataJDBC/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw14-springDataJDBC/src/main/java/ru/otus/repository/: ClientRepository.java
hw14-springDataJDBC/src/main/java/ru/otus/services/: TemplateProcessorImpl.java
hw14-springDataJDBC/src/main/resources/: application.yml
hw14-springDataJDBC/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-springDataJDBC/src/main/resources/templates/: clients.html
hw15-executors/src/main/java/ru/otus/: Main.java
hw16-queues/: build.gradle
hw16-queues/src/main/java/ru/otus/services/processors/: SensorDataProcessorBuffered.java
hw17-gRpc/: build.gradle
hw17-gRpc/src/main/java/ru/otus/: Utils.java
hw17-gRpc/src/main/java/ru/otus/observers/: NumbersObserver.java
hw17-gRpc/src/main/java/ru/otus/service/api/: ClientService.java  RemoteNumberService.java
hw17-gRpc/src/main/java/ru/otus/service/app/: GRPCClient.java  GRPCServer.java
hw17-gRpc/src/main/java/ru/otus/service/impl/: ClientServiceImpl.java  RemoteNumberServiceImpl.java
hw17-gRpc/src/main/proto/: RemoteNumberService.proto
hw18-webflux/client-service/: build.gradle
hw18-webflux/client-service/src/main/java/ru/petrelevich/controllers/: MessageController.java
hw18-webflux/client-service/src/main/resources/static/: app.js
hw18-webflux/datastore-service/: build.gradle
hw18-webflux/datastore-service/src/main/java/ru/petrelevich/api/: DataController.java
hw18-webflux/datastore-service/src/main/java/ru/petrelevich/service/: DataStoreR2dbc.java
(+7 files in other folders)
