dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    implementation("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    implementation ("ch.qos.logback:logback-core:1.4.12")

    implementation("ch.qos.logback:logback-classic:1.4.14")
    implementation("org.flywaydb:flyway-core")
    implementation("org.postgresql:postgresql")

    implementation("org.springframework.boot:spring-boot-starter-data-jdbc:3.2.5")
    implementation("org.springframework.boot:spring-boot-starter-web:3.2.5")

    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
}
